
PORT = 5000
DEBUG_MODE = true

DB_URL = mongodb+srv://zmd83860:SDxvxD7ThrXOFysl@cluster0.zadbsf1.mongodb.net/merror
APP_URL=http://localhost:5000/
GOOGLE_SMTP_EMAIL=premsevaapp@gmail.com
GOOGLE_SMTP_PASSWORD=chwyftfmktnceyhc
JWT_SECRET=secret